<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>CSS Battle Daily Target Solution - Battle #34 - #222 Rocket</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      background: radial-gradient(#B0E1FB, #4B4D88, #C15965);
      display: grid;
      place-items: center;
    }

    .wrapper {
      height: 300px;
      width: 400px;
      position: relative;
    }

    .wrapper * {
      position: absolute;
    }

    .wrapper,
    .parent,
    p {
      --b: #B0E1FB;
      background: var(--b);
    }

    .parent {
      --b: #4B4D88;
      border-radius: 2in;
      margin: 50px 175px 70px;
      box-shadow: 0 0 0 11q#B0E1FB;
      height: 180px;
      width: 50px;
      z-index: 2;
    }

    p {

      --b: #4B4D88;
      padding: 30px 65px;
      margin: 110px 135px;
      z-index: 1;
      clip-path: polygon(50%0, 0%100%, 100%100%);
    }

    p+p {
      --b: #C15965;
      margin: 200px 135px
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="parent">
    </div>
    <p></p>
    <p></p>
  </div>
</body>

</html>
